In [34]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import PowerTransformer, StandardScaler, minmax_scale

In [35]:
Round3_df = pd.read_csv("Data_Marketing_Customer_Analysis_Round3.csv")

In [36]:
Round3_df

,region,customer_lifetime_value,response,coverage,education,effective_to_date,month,employment_status,gender,income,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,central,4809,no,basic,college,2/18/11,feb,employed,m,48029,...,52,0,9,corporate auto,corporate l3,offer3,agent,292,four-door car,medsize
1,west region,2228,no,basic,college,1/18/11,jan,unemployed,f,92260,...,26,0,1,personal auto,personal l3,offer4,call center,744,four-door car,medsize
2,east,14947,no,basic,bachelor,2/10/11,feb,employed,m,22139,...,31,0,2,personal auto,personal l3,offer3,call center,480,suv,medsize
3,north west,22332,yes,extended,college,1/11/11,jan,employed,m,49078,...,3,0,2,corporate auto,corporate l3,offer2,branch,484,four-door car,medsize
4,north west,9025,no,premium,bachelor,1/17/11,jan,medical leave,f,23675,...,31,0,7,personal auto,personal l2,offer1,branch,707,four-door car,medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10684,central,15563,no,premium,bachelor,1/19/11,jan,unemployed,f,61541,...,40,0,7,personal auto,personal l1,offer3,web,1214,luxury car,medsize
10685,north west,5259,no,basic,college,1/6/11,jan,employed,f,61146,...,68,0,6,personal auto,personal l3,offer2,branch,273,four-door car,medsize
10686,central,23893,no,extended,bachelor,2/6/11,feb,employed,f,39837,...,63,0,2,corporate auto,corporate l3,offer1,web,381,luxury suv,medsize
10687,west region,11971,no,premium,college,2/13/11,feb,employed,f,64195,...,27,4,6,personal auto,personal l1,offer1,branch,618,suv,medsize
10688,central,6857,no,basic,bachelor,1/8/11,jan,unemployed,m,68942,...,1,0,3,personal auto,personal l1,offer4,web,1021,suv,medsize

check if there are highly correlated features and drop them if there are any.

In [37]:
Round3_df_multicollinearity_df=Round3_df.corr()
Round3_df_multicollinearity_df

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
customer_lifetime_value,1.000000,0.003732,0.404235,0.011912,0.017055,-0.032371,0.016789,0.232849
income,0.003732,1.000000,-0.002431,-0.026564,0.003846,0.018903,-0.004461,-0.111221
monthly_premium_auto,0.404235,-0.002431,1.000000,0.010036,0.019696,-0.008811,-0.018805,0.630149
months_since_last_claim,0.011912,-0.026564,0.010036,1.000000,-0.034086,0.001204,0.000814,0.013874
months_since_policy_inception,0.017055,0.003846,0.019696,-0.034086,1.000000,0.002554,-0.009719,0.004186
number_of_open_complaints,-0.032371,0.018903,-0.008811,0.001204,0.002554,1.000000,-0.000303,-0.010668
number_of_policies,0.016789,-0.004461,-0.018805,0.000814,-0.009719,-0.000303,1.000000,-0.008019
total_claim_amount,0.232849,-0.111221,0.630149,0.013874,0.004186,-0.010668,-0.008019,1.000000

One Hot/Label Encoding of the categorical variables in the categoricals data frame that you created in Activity 3. ( Hint: check Dropfirst option).

In [38]:
Round3_df= Round3_df.select_dtypes(exclude=[np.number])
Round3_df_categoricals_df

,region,response,coverage,education,effective_to_date,month,employment_status,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,central,no,basic,college,2/18/11,feb,employed,m,suburban,married,corporate auto,corporate l3,offer3,agent,four-door car,medsize
1,west region,no,basic,college,1/18/11,jan,unemployed,f,suburban,single,personal auto,personal l3,offer4,call center,four-door car,medsize
2,east,no,basic,bachelor,2/10/11,feb,employed,m,suburban,single,personal auto,personal l3,offer3,call center,suv,medsize
3,north west,yes,extended,college,1/11/11,jan,employed,m,suburban,single,corporate auto,corporate l3,offer2,branch,four-door car,medsize
4,north west,no,premium,bachelor,1/17/11,jan,medical leave,f,suburban,married,personal auto,personal l2,offer1,branch,four-door car,medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10684,central,no,premium,bachelor,1/19/11,jan,unemployed,f,suburban,married,personal auto,personal l1,offer3,web,luxury car,medsize
10685,north west,no,basic,college,1/6/11,jan,employed,f,urban,married,personal auto,personal l3,offer2,branch,four-door car,medsize
10686,central,no,extended,bachelor,2/6/11,feb,employed,f,rural,married,corporate auto,corporate l3,offer1,web,luxury suv,medsize
10687,west region,no,premium,college,2/13/11,feb,employed,f,urban,divorced,personal auto,personal l1,offer1,branch,suv,medsize
10688,central,no,basic,bachelor,1/8/11,jan,unemployed,m,suburban,single,personal auto,personal l1,offer4,web,suv,medsize

Ordinal encoding

In [39]:
Round3_df.education.unique()

array(['college', 'bachelor', 'high school or below', 'doctor', 'master'],
      dtype=object)

In [40]:
education1 = {"high school or below":1, "college":2, "bachelor":3,"master":4, "doctor":5}
Round3_df["education"] = Round3_df["education"].replace(education1)

In [11]:
Round3_df.coverage.unique()

array(['basic', 'extended', 'premium'], dtype=object)

In [46]:
coverage1 = {"basic":1, "extended":2, "premium":3}
Round3_df["coverage"] = Round3_df["coverage"].replace(coverage1)

In [13]:
Round3_df.employment_status.unique()

array(['employed', 'unemployed', 'medical leave', 'disabled', 'retired'],
      dtype=object)

In [50]:
employment_status1 = {"disabled":1, "retired":2, "medical leave":3, "unemployed":4, "employed":5}
Round3_df["employment_status"] = Round3_df["employment_status"].replace(employment_status1)

In [15]:
Round3_df.vehicle_class.unique()

array(['four-door car', 'suv', 'two-door car', 'sports car', 'luxury car',
       'luxury suv'], dtype=object)

In [48]:
vehicle_class1 = {"two-door car":1, "four-door car":1, "sports car":2, "suv":2, "luxury car":3, "luxury suv":3}
Round3_df["vehicle_class"] = Round3_df["vehicle_class"].replace(vehicle_class1)

In [16]:
Round3_df.vehicle_size.unique()

array(['medsize', 'small', 'large'], dtype=object)

In [49]:
vehicle_size1 = {"small":1, "medsize":2, "large":3}
Round3_df["vehicle_size"] = Round3_df["vehicle_size"].replace(vehicle_size1)

In [52]:
Round3_df.renew_offer_type.unique()

array(['offer3', 'offer4', 'offer2', 'offer1'], dtype=object)

In [53]:
renew_offer_type1 = {"offer1":1, "offer2":2, "offer3":3, "offer4":4}
Round3_df["renew_offer_type"] = Round3_df["renew_offer_type"].replace(renew_offer_type1)

In [57]:
Round3_df.head()

,region,response,coverage,education,effective_to_date,month,employment_status,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,central,no,1,2,2/18/11,feb,5,m,suburban,married,corporate auto,corporate l3,3,agent,1,2
1,west region,no,1,2,1/18/11,jan,4,f,suburban,single,personal auto,personal l3,4,call center,1,2
2,east,no,1,3,2/10/11,feb,5,m,suburban,single,personal auto,personal l3,3,call center,2,2
3,north west,yes,2,2,1/11/11,jan,5,m,suburban,single,corporate auto,corporate l3,2,branch,1,2
4,north west,no,3,3,1/17/11,jan,3,f,suburban,married,personal auto,personal l2,1,branch,1,2

One Hot Encoding

In [17]:
Round3_df.region.unique()

array(['central', 'west region', 'east', 'north west'], dtype=object)

In [18]:
Round3_df.response.unique()

array(['no', 'yes'], dtype=object)

In [19]:
Round3_df.gender.unique()

array(['m', 'f'], dtype=object)

In [20]:
Round3_df.location_code.unique()

array(['suburban', 'urban', 'rural'], dtype=object)

In [21]:
Round3_df.marital_status.unique()

array(['married', 'single', 'divorced'], dtype=object)

In [22]:
Round3_df.policy_type.unique()

array(['corporate auto', 'personal auto', 'special auto'], dtype=object)

In [23]:
Round3_df.policy.unique()

array(['corporate l3', 'personal l3', 'personal l2', 'corporate l2',
       'personal l1', 'special l1', 'corporate l1', 'special l3',
       'special l2'], dtype=object)

In [24]:
Round3_df.sales_channel	.unique()

array(['agent', 'call center', 'branch', 'web'], dtype=object)

In [62]:
cate_df = pd.get_dummies(Round3_df, columns=["policy", "policy_type", 'gender', "marital_status","region","response","location_code","sales_channel"], prefix= "dmy")

In [63]:
cate_df

,coverage,education,effective_to_date,month,employment_status,renew_offer_type,vehicle_class,vehicle_size,dmy_corporate l1,dmy_corporate l2,...,dmy_west region,dmy_no,dmy_yes,dmy_rural,dmy_suburban,dmy_urban,dmy_agent,dmy_branch,dmy_call center,dmy_web
0,1,2,2/18/11,feb,5,3,1,2,0,0,...,0,1,0,0,1,0,1,0,0,0
1,1,2,1/18/11,jan,4,4,1,2,0,0,...,1,1,0,0,1,0,0,0,1,0
2,1,3,2/10/11,feb,5,3,2,2,0,0,...,0,1,0,0,1,0,0,0,1,0
3,2,2,1/11/11,jan,5,2,1,2,0,0,...,0,0,1,0,1,0,0,1,0,0
4,3,3,1/17/11,jan,3,1,1,2,0,0,...,0,1,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10684,3,3,1/19/11,jan,4,3,3,2,0,0,...,0,1,0,0,1,0,0,0,0,1
10685,1,2,1/6/11,jan,5,2,1,2,0,0,...,0,1,0,0,0,1,0,1,0,0
10686,2,3,2/6/11,feb,5,1,3,2,0,0,...,0,1,0,1,0,0,0,0,0,1
10687,3,2,2/13/11,feb,5,1,2,2,0,0,...,1,1,0,0,0,1,0,1,0,0
10688,1,3,1/8/11,jan,4,4,2,2,0,0,...,0,1,0,0,1,0,0,0,0,1